<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHIFT</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>SHIFT</h1>
    <p>1° encontro de UX do IFRN</p>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="">Inscrições</a></li>
        <li><a href="">Programação</a></li>
        <li><a href="">Palestrantes</a></li>
        <li><a href="">Organização</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>

    <div id="see-more">
      <p>
        O sevento será organizado Cillum singulis voluptateo te enim cillum ad aliquip, incididunt.
      </p>
      <a href="">Ler mais</a>
    </div>

    <section id="program">
      <h2>Programação</h2>
      <table>
        <tr>
          <td rowspan="2">Dia 03/06</td>
          <td>08:00</td>
          <td>Abertura</td>
        </tr>
        <tr>
          <td>11:00</td>
          <td>Sorteios</td>
        </tr>

        <tr>
          <td rowspan="2">Dia 04/06</td>
          <td>08:00</td>
          <td>Palestra de Andrei Gurgel</td>
        </tr>
        <tr>
          <td>11:00</td>
          <td>Sorteios</td>
        </tr>
      </table>
    </section>

    <figure id="amanda">
      <img src="img/amanda.jpg" alt="Amanda Freire">
      <figcaption>Amanda Freire</figcaption>
    </figure>

    <div class="list">
      <ul>
        <li>Palestras</li>
        <li>Workshops</li>
        <li>Minicursos</li>
        <li>Estudos de casos</li>
        <li>Prêmios</li>
      </ul>
    </div>

    <section class="formulary">
      <h2>Inscrição</h2>
      <form>
        <input type="text"  name="name" placeholder="Nome" autocomplete="name">
        <input type="email" name="email"  placeholder="Email" autocomplete="email">
        <input type="tel"  name="tel" placeholder="Celular" autocomplete="tel">
        <input type="checkbox" id="check">
        <label for="check">Aluno do IF</label>
        <button type="submit">Enviar</button>
      </form>
    </section>

    <figure id="natalia">
      <img src="img/georgia.jpg" alt="Natália Lima">
      <figcaption>Natália Lima</figcaption>
    </figure>

    <figure id="henrique">
      <img src="img/henrique.jpg" alt="Henrique Almeida">
      <figcaption>Henrique Almeida</figcaption>
    </figure>

    <figure id="larissa">
      <img src="img/ellen.jpg" alt="Larrisa Fernandes">
      <figcaption>Larrisa Fernandes</figcaption>
    </figure>

    <section class="team">
      <h2>Organização</h2>
      <p>Professores da DIATINF/CNAT/IFRN:</p>
      <ol>
        <li>Profa. Alyana Macêdo</li>
        <li>Profa. Danielle Freitas</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por IFRN</p>
  </footer>
</body>
</html>